<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layoutBackground">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <Switch
                android:layout_height="wrap_content"
                android:id="@+id/alarmSwitch"
                android:layout_weight="1"
                android:gravity="right|center"
                android:layout_marginTop="16dp"
                android:layout_width="100dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:layout_width="100dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp">

                <TextView
                    android:text="S"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSun"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMon"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTues"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="W"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewWed"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewThur"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewFri"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <TextView
                    android:text="S"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSat"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
